<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>

	%sapper.base%


	<link rel='manifest' href='manifest.json' crossorigin='use-credentials'>
	<link rel='icon' type='image/png' href='favicon.png'>
	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='custom.css'>


	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%



	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%


	<script>


		function ready(fn) {
			if (document.readyState != 'loading'){
				fn()
			} else {
				document.addEventListener('DOMContentLoaded', fn)
			}
		}

		ready(function(){
			window.ondragover = function(e) { e.preventDefault(); return false }
			window.ondrop = function(e) { e.preventDefault(); return false }
			/*
			try {
				const fs = require('fs')
				chrome.windows.getAll( {},windows => {
					if (windows.length < 2){
						const current = window.location.pathname
						if (current !== '/admin'){
							chrome.windows.create({
								url: window.location.origin+'/admin',
								state:'minimized'
							});
						} else {
							chrome.windows.create({
								url: window.location.origin
							});
						}
					}
				})
				const sender = new SharedWorker('sender.js',{name: 'sender-worker', type: 'module'});
			  sender.port.start();
				sender.port.onmessage = function(e) {
					console.log('Message received from worker ', e.data);
				}
			} catch (error) {
				//noop
			}
			*/
		})

</script>


</head>
<body>
	<script type="text/javascript">
	</script>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</body>
</html>
