<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>

	<title>Naïve search</title>

	<link rel='icon' type='image/png' href='favicon.png'>

	<!--<link href="/vendor/cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" rel="stylesheet">
	<link href="/vendor/cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
-->

	<link rel='stylesheet' href='bundle.css'>
	<link rel='stylesheet' href='global.css'>

	<script>

      function ready(fn) {
        if (document.readyState != 'loading'){
          fn()
        } else {
          document.addEventListener('DOMContentLoaded', fn)
        }
      }

      ready(function(){
        window.ondragover = function(e) { e.preventDefault(); return false }
        window.ondrop = function(e) { e.preventDefault(); return false }
				/*
				// TODO detect smartcard removal
				chrome.usb.getDevices({},(d) => console.dir(d))
		  	chrome.usb.onDeviceRemoved.addListener((d)=>console.log('u d',d))
				chrome.usb.onDeviceAdded.addListener((d)=>console.log('u a',d))

				chrome.hid.getDevices({}, (d)=>console.dir(d))
				chrome.hid.onDeviceAdded.addListener((d)=>console.log('h a',d))
				chrome.hid.onDeviceRemoved.addListener((d)=>console.log('h d',d))

				*/

      })

  </script>

	<script src="/cache/cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/2.1.0/fingerprint2.min.js"></script>
	<script defer src='bundle.js'></script>

</head>

<body>
</body>

</html>
