<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>

	<title>Naiive search</title>

	<link rel='icon' type='image/png' href='/dist/favicon.png'>
	<link rel='stylesheet' href='/dist/global.css'>
	<link rel='stylesheet' href='/dist/bundle.css'>
	<link href="/vendor/cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" rel="stylesheet">
	<link href="/vendor/cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">

</head>

<body>
	<script src="/vendor/cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/2.1.0/fingerprint2.min.js"></script>
	<script src='/dist/bundle.js'></script>
</body>
</html>
